<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hayyan Trading LLC </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
        }
        header {
            background: #333;
            color: #fff;
            padding: 20px 10px;
            text-align: center;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Hayyan Trading LLC</h1>
        <p> </p>
    </header>
    <section>





        <h2>About us</h2>
        <p>Something incredible is on the horizon—get ready to be part of something that will inspire, surprise, and change the game</p>
	<p> شيء مذهل يلوح في الأفق - استعدوا لتكونوا جزءًا من شيء سيلهمكم، يفاجئكم، ويغير قواعد اللعبة</p>
    </section>
    <section>
        <h2>Contact</h2>
        <p>Email: info@hayyanllc.com</p>
    </section>
    <footer>
        <p>&copy; 2024 Hayyan Trading LLC</p>
    </footer>
</body>
</html>
